Algoritmo "média notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2022
Var
// Seção de Declarações das variáveis 
   i,n :inteiro
   s,x :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("
   leia(n)
   s <- 0
   para i :=1 ate n faca

        leia (x)
        s <- s + x
        fimpara
   escreva("Sua media é ",s/n)

Fimalgoritmo