Algoritmo "cadastro do leitor(a)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/02/2023
Var
// Seção de Declarações das variáveis 
 name:caracter
 idade:inteiro
 cadastro:inteiro
 ano:inteiro
 data:inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("name do leitor(a)")
 leia(name)
 escreval("idade do leitor(a)")
 leia(idade)
 escreval("cadastro do livro")
 leia(cadastro)
 escreval("
 escreval("Ano que estamos")
 leia(ano)
 escreval("data que o leitor(a) pegou o livro")
 leia(data)
 escreval("data de entrega")
 leia(data)

Fimalgoritmo